*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
* p  {
    color: #333333;
}
header  {
    border-bottom: 1px solid #503850;
    width: 100%;
}
header .nav__superior  {
    height: 65px;
    width: 100%;
    background-color: #2a1e1e;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .nav__superior .izquierdo p  {
    display: none;
}
header .nav__superior .izquierdo a .fa-brands  {
    font-size: 3em;
    color: #25d366;
    margin-left: 30px;
}
header .nav__superior .derecho a .iniciar__sesion  {
    display: none;
}
header .nav__superior .derecho a .logo .fa-solid  {
    font-size: 2.5em;
    margin-right: 30px;
    color: #ffc5c1;
}
header .nav__medio  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}
header .nav__abajo  {
    border-top: 1px solid #2a1e1e;
}
header .nav__abajo i  {
    color: #2a1e1e;
}
header .nav__abajo .nav__lista  {
    padding: 20px;
}
header .nav__abajo ul  {
    display: flex;
    justify-content: center;
}
header .nav__abajo .nav__lista__desaparecido  {
    display: none;
}
@media (min-width: 768px)  {
    header .nav__superior  {
        height: 60px;
    }
    header .nav__superior .izquierdo a  {
        display: flex;
        align-items: center;
    }
    header .nav__superior .izquierdo a .fa-brands  {
        color: #25d366;
        margin-right: 10px;
    }
    header .nav__superior .izquierdo p  {
        display: block;
        color: #ffc5c1;
        font-size: 0.9em;
    }
    header .nav__superior .derecho a .iniciar__sesion  {
        display: block;
        color: #ffc5c1;
        font-size: 1.5em;
        margin-right: 15px;
    }
    header .nav__superior .derecho a .logo  {
        display: none;
    }
    header .nav__medio  {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    header .nav__medio img  {
        width: 300px;
        height: 120px;
    }
    header .nav__abajo  {
        display: block;
        border-top: 1px solid #2a1e1e;
    }
    header .nav__abajo p  {
        color: #503850;
        font-size: 1.2em;
    }
    header .nav__abajo ul  {
        display: flex;
        justify-content: center;
    }
    header .nav__abajo .nav__lista  {
        font-size: 1em;
        padding: 30px;
        display: flex;
    }
    header .nav__abajo .nav__lista .nav__lista__desaparecido .buscador  {
        display: block;
    }
    header .nav__abajo .nav__lista .fa-solid  {
        font-size: 0.7em;
    }
    header .nav__abajo .nav__lista a  {
        display: flex;
        color: #2a1e1e;
        align-items: center;
    }
    header .nav__abajo .nav__lista .buscador  {
        font-size: 1.1em;
        color: #333333;
    }
    header .nav__abajo .nav__lista .buscador label:hover  {
        cursor: pointer;
    }
}
main .guias  {
    display: flex;
    user-select: none;
}
main .guias .marcador  {
    padding: 0px 5px 5px 5px;
}
main .guias .marcador:hover  {
    color: #565656;
    font-size: 1.07em;
    cursor: pointer;
}
main .maquetacion  {
    gap: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .maquetacion .primera__maquetacion  {
    height: 400px;
    width: 90%;
    background-image: url(../assets/images/zapatos1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}
main .maquetacion .primera__maquetacion .parrafo  {
    font-family: "Raleway", sans-serif;
    -webkit-text-stroke: #fff 1px;
    color: #000;
    font-size: 2em;
}
main .maquetacion .primera__maquetacion .button  {
    font-family: "Raleway", sans-serif;
    -webkit-text-stroke: #fff 1px;
    color: #000;
    font-size: 2em;
    margin-bottom: 5%;
}
main .maquetacion .primera__maquetacion .button:hover  {
    cursor: pointer;
    color: #565656;
    font-size: 1.9em;
}
main .maquetacion .primera__maquetacion .button p  {
    color: #fff;
    -webkit-text-stroke: #000 2px;
}
main .segunda__maquetacion  {
    height: 400px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/images/watercolor.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: center;
    transition: 10s;
}
main .segunda__maquetacion i  {
    color: #503850;
    margin-bottom: 25px;
    font-size: 1.5em;
}
main .segunda__maquetacion:hover  {
    background-image: url(../assets/images/zapatos2.webp);
    background-size: cover;
    cursor: pointer;
}
main .segunda__maquetacion p  {
    justify-content: center;
    align-items: center;
    font-family: "Raleway", sans-serif;
    -webkit-text-stroke: #fff 1px;
    color: #000;
    font-size: 1.33em;
}
.descuentos img  {
    width: 100%;
    height: 60px;
}
.maquetacion__abajo  {
    display: flex;
    justify-content: center;
    width: 100%;
}
.maquetacion__abajo .card  {
    height: 300px;
    width: 210px;
}
.maquetacion__abajo .card .parrafo__card p  {
    text-shadow: 1px 1px 1px #000, 0px 14px 10px rgba(0, 0, 0, 0.15), 0px 24px 2px rgba(0, 0, 0, 0.1), 0px 34px 30px rgba(0, 0, 0, 0.1);
}
.maquetacion__abajo .card button  {
    background-color: #eb93895a;
    color: #000;
    border: none;
    color: #fff;
    padding: 10px 25px;
    border-radius: 10%;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
.maquetacion__abajo .card button:hover  {
    filter: brightness(1.05);
    background-color: #503850;
}
.card__contenedor  {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
}
.card__contenedor .card__uno  {
    background-image: url(../assets/images/zapatos1.webp);
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card__contenedor .card__dos  {
    background-image: url(../assets/images/zapatos2.webp);
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card__contenedor .card__tres  {
    background-image: url(../assets/images/zapatos3.webp);
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card__contenedor .card__cuatro  {
    background-image: url(../assets/images/zapatos4.webp);
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card__contenedor .card__cinco  {
    background-image: url(../assets/images/zapatos5.webp);
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card__contenedor .card__seis  {
    background-image: url(../assets/images/zapatos6.webp);
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card__contenedor .card__siete  {
    background-image: url(../assets/images/zapatos7.webp);
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card__contenedor .card__ocho  {
    background-image: url(../assets/images/zapatos8.webp);
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card__contenedor .card__nueve  {
    background-image: url(../assets/images/zapatos9.webp);
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card__contenedor .card__diez  {
    background-image: url(../assets/images/zapatos10.webp);
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card__contenedor .nombre__zapatos  {
    text-align: center;
    margin: 10px;
    background-color: #f99fa9;
    border-radius: 4px;
    border: 1px solid #000;
}
.card__contenedor .parrafo__card  {
    margin-bottom: 10px;
}
.card__contenedor .parrafo__card p  {
    font-size: 1.7em;
    color: #fff;
}
@media (min-width: 768px)  {
    main .guias  {
        display: flex;
        font-size: 0.8em;
        margin: 10px 0px 10px 0px;
    }
    main .guias .marcador  {
        margin: 0px 5px 0px 5px;
    }
    main .guias .marcador:hover  {
        color: #565656;
        font-size: 1.07em;
        cursor: pointer;
    }
    main .descuentos  {
        background-color: #EB9389;
        height: 70px;
        width: 100%;
        align-items: center;
        position: relative;
        margin-bottom: 20px;
    }
    main .descuentos img  {
        height: 67px;
        width: 40vw;
        position: absolute;
        animation-name: mianimacion;
        animation-duration: 15s;
        animation-iteration-count: infinite;
    }
    @keyframes mianimacion  {
        from  {
            right: 0vw;
        }
        to  {
            right: 100vw;
        }
    }
    main .maquetacion  {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        height: 100vh;
    }
    main .maquetacion .primera__maquetacion  {
        margin-left: 2.5%;
        height: 100%;
        width: 50%;
        display: flex;
    }
    main .maquetacion .primera__maquetacion .button  {
        margin-bottom: 5%;
        font-family: "Raleway", sans-serif;
        font-size: 2.5em;
        font-weight: 600;
        -webkit-text-stroke: #000 2px;
        font-size: 1.8em;
    }
    main .maquetacion .primera__maquetacion .button:hover  {
        cursor: pointer;
        color: #565656;
        font-size: 1.9em;
    }
    main .maquetacion .primera__maquetacion .button p  {
        color: #fff;
        -webkit-text-stroke: #000 2px;
    }
    main .maquetacion .primera__maquetacion .parrafo  {
        font-family: "Raleway", sans-serif;
        font-size: 2.5em;
        font-weight: 600;
        -webkit-text-stroke: #000 2px;
    }
    main .maquetacion .primera__maquetacion .parrafo p  {
        color: #fff;
    }
    main .maquetacion .segunda__maquetacion  {
        height: 500px;
        width: 40%;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    main .maquetacion .segunda__maquetacion .button  {
        margin-bottom: 5%;
        font-size: 1em;
    }
    main .maquetacion__abajo  {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    main .maquetacion__abajo .card  {
        height: 300px;
        width: 210px;
    }
    main .maquetacion__abajo .card .parrafo__card p  {
        text-shadow: 1px 1px 1px #000, 0px 14px 10px rgba(0, 0, 0, 0.15), 0px 24px 2px rgba(0, 0, 0, 0.1), 0px 34px 30px rgba(0, 0, 0, 0.1);
    }
    main .maquetacion__abajo .card button  {
        background-color: #eb93895a;
        color: #000;
        border: none;
        color: #fff;
        padding: 10px 25px;
        border-radius: 10%;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }
    main .maquetacion__abajo .card button:hover  {
        filter: brightness(1.05);
        background-color: #503850;
    }
}
footer  {
    margin-top: 50px;
    height: 100%;
    width: 100%;
    padding: 10px 0px 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px inset #000;
}
footer form h2  {
    margin-right: 20px;
}
footer form p  {
    text-align: center;
}
footer form .suscripcion  {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #000;
    padding: 20px;
}
footer form .suscripcion h2  {
    font-size: 1em;
}
footer form .suscripcion .submit  {
    height: 30px;
    width: 150px;
    background-color: #25d366;
}
footer form .suscripcion h2  {
    margin-bottom: 10px;
}
footer form .suscripcion h2 p  {
    text-align: center;
}
footer form h3  {
    font-size: 1em;
    margin-bottom: 5px;
}
footer .ayuda__informativa .mi__cuenta  {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}
footer .ayuda__informativa .mi__cuenta h3  {
    font-size: 0.8em;
}
footer .ayuda__informativa .mi__cuenta h3:hover  {
    color: #565656;
    cursor: pointer;
}
footer .ayuda__informativa .preguntas__frecuentes h3  {
    font-size: 0.8em;
}
footer .ayuda__informativa .preguntas__frecuentes h3:hover  {
    color: #565656;
    cursor: pointer;
}
footer .ayuda__informativa .contacto  {
    align-items: start;
    margin: 0px 20px 0px 20px;
}
footer .ayuda__informativa .contacto .email  {
    display: flex;
    padding-bottom: 5px;
}
footer .ayuda__informativa .contacto .whatsapp a  {
    display: flex;
    color: #25d366;
}
@media (min-width: 576px)  {
    footer  {
        display: flex;
        flex-direction: column;
    }
    footer form .suscripcion  {
        margin-left: 20px;
        display: flex;
        flex-direction: row;
        padding: 0;
    }
    footer form .suscripcion .derecha  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    footer .ayuda__informativa  {
        display: flex;
        justify-content: space-between;
        margin: 0px 10px 0px 50px;
    }
}
@media (min-width: 992px)  {
    footer  {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: start;
    }
    footer h3  {
        font-size: 0.9em;
        margin-bottom: 10px;
    }
    footer form .suscripcion  {
        display: flex;
        flex-direction: row;
        border: 0;
    }
    footer form .suscripcion textarea  {
        resize: none;
    }
    footer form .derecha .abajo .submit:hover  {
        cursor: pointer;
    }
    footer .ayuda__informativa  {
        margin: 0;
    }
    footer .ayuda__informativa .mi__cuenta  {
        display: flex;
        flex-direction: column;
    }
    footer .ayuda__informativa .mi__cuenta h2  {
        text-align: center;
    }
    footer .ayuda__informativa .whatsapp a  {
        display: flex;
        color: #25d366;
    }
}
.card__sesion  {
    margin-top: 20px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
}
.card__sesion img  {
    display: none;
}
.card__sesion .card  {
    height: 500px;
    width: 320px;
    background: #ffc5c1;
    background: linear-gradient(270deg, rgba(255, 197, 193, 0.913603) 6%, rgba(249, 159, 169, 0.902398) 50%, rgba(170, 101, 129, 0.938813) 75%, rgba(80, 56, 80, 0.95562) 100%);
    border-radius: 5%;
    text-align: center;
}
.card__sesion .card .card__noticia img  {
    display: none;
}
.card__sesion .card form  {
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: center;
}
.card__sesion .card form label:hover  {
    cursor: pointer;
}
.card__sesion .card form input  {
    width: 200px;
    height: 50px;
    border-radius: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.card__sesion .card h2  {
    font-size: 3em;
    margin-bottom: 30px;
    margin-top: 20px;
}
.card__sesion .card h3  {
    font-size: 1.5em;
    margin-bottom: 30px;
}
.card__sesion .card .boton button  {
    width: 120px;
    height: 60px;
    background-color: #25d366;
    border-radius: 20px;
}
.card__sesion .card .boton button:hover  {
    cursor: pointer;
}
@media (min-width: 768px)  {
    main .card__sesion .card  {
        width: 800px;
        background: #ffc5c1;
        background: linear-gradient(270deg, rgba(255, 197, 193, 0.465424) 6%, rgba(249, 159, 169, 0.795455) 50%, rgba(170, 101, 129, 0.780844) 75%, rgba(80, 56, 80, 0.798701) 100%);
    }
    main .card__sesion .card__noticia img  {
        display: block;
        height: 550px;
        width: 400px;
        border-radius: 5%;
    }
}
.card__sucursales  {
    margin-top: 20px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card__sucursales img  {
    display: none;
}
.card__sucursales h3  {
    text-align: center;
}
.card__sucursales .card  {
    height: 500px;
    width: 320px;
    background: #ffc5c1;
    background: linear-gradient(270deg, rgba(255, 197, 193, 0.913603) 6%, rgba(249, 159, 169, 0.902398) 50%, rgba(170, 101, 129, 0.938813) 75%, rgba(80, 56, 80, 0.95562) 100%);
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card__sucursales .card .card__noticia img  {
    display: none;
}
.card__sucursales .card form  {
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: center;
}
.card__sucursales .card form label:hover  {
    cursor: pointer;
}
.card__sucursales .card form input  {
    width: 200px;
    height: 50px;
    border-radius: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.card__sucursales .card h2  {
    font-size: 3em;
    margin-bottom: 30px;
    margin-top: 20px;
}
.card__sucursales .card h3  {
    font-size: 1.5em;
    margin-bottom: 30px;
}
.card__sucursales .card .boton button  {
    width: 120px;
    height: 60px;
    background-color: #25d366;
    border-radius: 20px;
}
.card__sucursales .card .boton button:hover  {
    cursor: pointer;
}
@media (min-width: 768px)  {
    main .card__sucursales .card  {
        width: 500px;
        background: #ffc5c1;
        background: linear-gradient(270deg, rgba(255, 197, 193, 0.465424) 6%, rgba(249, 159, 169, 0.795455) 50%, rgba(170, 101, 129, 0.780844) 75%, rgba(80, 56, 80, 0.798701) 100%);
    }
    main .card__sucursales .card__noticia img  {
        display: block;
        height: 480px;
        width: 400px;
        border-radius: 5%;
    }
}
main .card__blog  {
    background-image: url(../assets/images/portadablog.webp);
    background-repeat: repeat;
    background-size: contain;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main .card__blog h2  {
    text-align: center;
}
main .card__blog h3  {
    text-align: center;
}
main .card__blog .card__separacion  {
    background-color: #eb93895a;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
main .card__blog .card__separacion .card  {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
main .card__blog .card__separacion .fortalezas  {
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffc5c1;
    text-align: center;
    border: 3px solid #25d366;
}
main .card__blog .card__separacion .fortalezas p  {
    margin: 10px;
    font-size: 1.6em;
}
main .card__blog .card__separacion .oportunidades  {
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffc5c1;
    text-align: center;
    border: 3px solid #25d366;
}
main .card__blog .card__separacion .oportunidades p  {
    margin: 10px;
    font-size: 1.6em;
}
main .card__blog .card__separacion .debilidades  {
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffc5c1;
    text-align: center;
    border: 3px solid #000;
}
main .card__blog .card__separacion .debilidades p  {
    margin: 10px;
    font-size: 1.6em;
}
main .card__blog .card__separacion .amenazas  {
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffc5c1;
    text-align: center;
    border: 3px solid #000;
}
main .card__blog .card__separacion .amenazas p  {
    margin: 10px;
    font-size: 1.6em;
}
main .card__blog .card__noticia img  {
    display: none;
    height: 300px;
}
@media (min-width: 576px)  {
    .card__blog  {
        background-color: red;
        flex-direction: row;
        padding-bottom: 20px;
    }
    .card__blog .card__separacion  {
        padding-bottom: 20px;
    }
    .card__blog .card__separacion .card  {
        display: flex;
        flex-direction: row;
    }
}
.maquetacion__outlet .card__contenedor  {
    display: flex;
    flex-wrap: wrap;
}
.maquetacion__outlet .card__contenedor .card__uno  {
    background-image: url(../assets/images/zapatos12.webp);
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.maquetacion__outlet .card__contenedor .card__dos  {
    background-image: url(../assets/images/zapatos13.webp);
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.maquetacion__outlet .card__contenedor .card__tres  {
    background-image: url(../assets/images/zapatos14.webp);
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.maquetacion__outlet .card__contenedor .card__cuatro  {
    background-image: url(../assets/images/zapatos15.webp);
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.maquetacion__outlet .card__contenedor .card__cinco  {
    background-image: url(../assets/images/zapatos16.webp);
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.maquetacion__outlet .card__contenedor .card__seis  {
    background-image: url(../assets/images/zapatos17.webp);
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.maquetacion__outlet .card__contenedor .card__siete  {
    background-image: url(../assets/images/zapatos18.webp);
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.maquetacion__outlet .card__contenedor .card__ocho  {
    background-image: url(../assets/images/zapatos19.webp);
    background-size: cover;
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 3%;
    border: 3px solid #000;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.maquetacion__outlet .card__contenedor .card  {
    height: 350px;
    width: 250px;
}
.maquetacion__outlet .card__contenedor .nombre__zapatos  {
    text-align: center;
    margin: 10px;
    background-color: #aa6581;
    border-radius: 4px;
    border: 1px solid #000;
    color: #fff;
}